{
  "name": "personal-job-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:app": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma": "prisma",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db": "node scripts/wait-for-db.js",
    "db:docker": "docker compose up -d postgres",
    "db:up": "docker compose up -d postgres",
    "db:create": "powershell -ExecutionPolicy Bypass -File scripts/create-local-postgres-db.ps1",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs postgres",
    "db:status": "docker compose ps postgres",
    "db:wait": "node scripts/wait-for-db.js",
    "db:reset": "prisma migrate reset --force",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "doctor": "node scripts/doctor.js",
    "smoke:llm": "tsx scripts/llm-smoke.ts",
    "seed": "node prisma/seed.js",
    "setup": "node scripts/setup-local-postgres.js",
    "setup:db": "npm run prisma:migrate && npm run seed",
    "setup:docker": "npm run db && npm run db:wait && npm run setup:db",
    "check": "npm run typecheck && npm run lint && npm test"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^6.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.3",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
